# TaskManager

./: .gitignore  README.md  pom.xml
src/main/java/config/: ConfigReader.java  PropertiesReader.java
src/main/java/config/yaml/: CustomerConfig.java  Queue.java  TaskManager.java
src/main/java/queues/: BoundedPriorityQueue.java  QueueFactory.java  QueueTypeEnum.java
src/main/java/taskmanager/: PriorityEnum.java  Process.java  TaskManager.java
src/main/resources/customers/: customer1.yaml  customer2.yaml  customer3.yaml
src/test/java/config/: ConfigTest.java
src/test/java/queues/: QueueTest.java  QueueTestFactory.java
src/test/java/taskmanager/: TaskManagerMultiThreadTest.java  TaskManagerTest.java  TaskManangerTestUtil.java
